<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".katakana">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="5"
            app:rowCount="12">

            <ImageButton
                android:id="@+id/a"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/a1" />

            <ImageButton
                android:id="@+id/i"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/i1" />

            <ImageButton
                android:id="@+id/u"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/u1" />

            <ImageButton
                android:id="@+id/e"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/e1" />

            <ImageButton
                android:id="@+id/o"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/o1" />

            <ImageButton
                android:id="@+id/ka"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ka1" />

            <ImageButton
                android:id="@+id/ki"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ki1" />

            <ImageButton
                android:id="@+id/ku"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ku1" />

            <ImageButton
                android:id="@+id/ke"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ke1" />

            <ImageButton
                android:id="@+id/ko"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ko1" />

            <ImageButton
                android:id="@+id/sa"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/sa1" />

            <ImageButton
                android:id="@+id/shi"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/shi1" />

            <ImageButton
                android:id="@+id/su"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/su1" />

            <ImageButton
                android:id="@+id/se"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/se1" />

            <ImageButton
                android:id="@+id/so"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/so1" />

            <ImageButton
                android:id="@+id/ta"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ta1" />

            <ImageButton
                android:id="@+id/chi"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/chi1" />

            <ImageButton
                android:id="@+id/tsu"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/tsu1" />

            <ImageButton
                android:id="@+id/te"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/te1" />

            <ImageButton
                android:id="@+id/to"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/to1" />

            <ImageButton
                android:id="@+id/na"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/na1" />

            <ImageButton
                android:id="@+id/ni"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ni1" />

            <ImageButton
                android:id="@+id/nu"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/nu1" />

            <ImageButton
                android:id="@+id/ne"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ne1" />

            <ImageButton
                android:id="@+id/no"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/no1" />

            <ImageButton
                android:id="@+id/ha"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ha1" />

            <ImageButton
                android:id="@+id/hi"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/hi1" />

            <ImageButton
                android:id="@+id/fu"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/fu1" />

            <ImageButton
                android:id="@+id/he"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/he1" />

            <ImageButton
                android:id="@+id/ho"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ho1" />

            <ImageButton
                android:id="@+id/ma"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ma1" />

            <ImageButton
                android:id="@+id/mi"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/mi1" />

            <ImageButton
                android:id="@+id/mu"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/mu1" />

            <ImageButton
                android:id="@+id/me"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/me1" />

            <ImageButton
                android:id="@+id/mo"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/mo1" />

            <ImageButton
                android:id="@+id/ya"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ya1" />

            <ImageButton
                android:id="@+id/yu"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/yu1" />

            <ImageButton
                android:id="@+id/yo"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/yo1" />

            <ImageButton
                android:id="@+id/ra"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ra1" />

            <ImageButton
                android:id="@+id/ri"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ri1" />

            <ImageButton
                android:id="@+id/ru"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ru1" />

            <ImageButton
                android:id="@+id/re"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/re1" />

            <ImageButton
                android:id="@+id/ro"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ro1" />

            <ImageButton
                android:id="@+id/wa"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/wa1" />

            <ImageButton
                android:id="@+id/wo"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/wo1" />

            <ImageButton
                android:id="@+id/n"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/n1" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/hiragana_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:text="Hiragana"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/katakana_button"
            app:layout_constraintTop_toTopOf="@+id/katakana_button" />

        <Button
            android:id="@+id/katakana_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Katakana"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Katakana"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>