<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding"
    android:layout_marginBottom="@dimen/item_spacing"
    android:layout_marginRight="@dimen/item_padding"
    android:background="@drawable/border_product"
    >
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"

            />

        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/icon_shape"
            android:src="@drawable/shopping_cart" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>